<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gatos fofos</title>
    <style>
        body{
            background-color: #f095bbfa;
            
        }
       a{
           position: relative;left: 95mm; top: -53mm;

       } 
       h1{
        text-shadow: 2px 3px 4px #ff3e5fad; 
           position: relative;left: 142mm;
           color: rgb(255, 255, 255);
           font-size: 52px ;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       }
       h2{

           color: rgb(255, 255, 255);
           font-size: 45px;
           text-shadow: 2px 3px 0px #ff3e5fad;
       }
    </style>
</head>
<body>
<div><h1>Gatos fofos</h1>
    <h2 style="position: relative; top: -26mm; left: 124mm;">❤️</h2>
    <h2 style="position: relative; top: -52mm; left: 218mm;"  >❤️</h2></div>

    <div>
        <a href="gato3.html" target="blank" ><img src="gatos3.png" alt="" style=> </a>
        <a href="gato2.html"><img src="gatos2.png" alt=""> <br> </a>
        <a href="gato4.html"><img src="gatos1.png" alt=""> </a>
        <a href="gato1.html"><img src="gatos.png" alt=""></a>  
    </div>


<p>escolha um video para asistir</p>
</body>
</html>